SmsPage/SmsPage/SmsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SmsPage.SmsPage">
	<ContentPage.Content>

        

        <Grid RowSpacing = "0" Margin = "0" BackgroundColor = "Blue">

            <Grid.RowDefinitions>
                <RowDefinition Height = "0.2*"/>
                <RowDefinition Height = "0.2*"/>
                <RowDefinition Height = "0.1*"/>
                <RowDefinition Height = "0.2*"/>
                <RowDefinition Height = "0.1*"/>
                <RowDefinition Height = "0.2*"/>
            </Grid.RowDefinitions>

            <Image Grid.RowSpan = "6" Source = "http://www.greatiphonewallpapers.com/uploads/iPhone%205%20Wallpaper/Car/Mercedes-Benz%20CL6002.jpg"
            Aspect = "AspectFill"/>
            
            <StackLayout Grid.Row = "0" >
                <Label
                    WidthRequest = "150"
                    Text = "Mercedes-Benz Finansal Hizmetler'e"
                    TextColor = "White"
                    FontSize = "20"
                    HorizontalOptions = "Center"
                    VerticalOptions = "Center"
                    HorizontalTextAlignment = "Center"
                    LineBreakMode = "WordWrap"
                    />
                <Label
                    Text = "HOSGELDINIZ"
                    TextColor = "White"
                    FontSize = "25"
                    HorizontalOptions = "Center"
                    VerticalOptions = "Center"
                    FontAttributes = "Bold"
                    />
            </StackLayout>
            
            <StackLayout Grid.Row = "1" Padding = "50" >
                <Label TextColor = "White" 
                x:Name = "phonelabel"
                HorizontalTextAlignment = "Center"
                VerticalTextAlignment = "Center"/>
            </StackLayout>

            <StackLayout HorizontalOptions = "Center" Grid.Row = "2" Orientation = "Horizontal" x:Name = "EntryLayouts">

              
                    
               <Entry x:Name = "Entry1"
                    BackgroundColor = "Transparent"
                    Placeholder = "_"
                    PlaceholderColor = "White"
                    TextColor = "White"
                    VerticalOptions = "End"
                    FontSize = "25"
                    Keyboard = "Numeric"
                    PropertyChanged = "Handle_PropertyChanged"
                     
                />
                <Entry x:Name = "Entry2" 
                    BackgroundColor = "Transparent"
                    Placeholder = "_"
                    PlaceholderColor = "White"
                    TextColor = "White"
                    VerticalOptions = "End"
                    FontSize = "25"
                    Keyboard = "Numeric"
                     
                />
                <Entry x:Name = "Entry3" 
                    BackgroundColor = "Transparent"
                    Placeholder = "_"
                    PlaceholderColor = "White"
                    TextColor = "White"
                    VerticalOptions = "End"
                    FontSize = "25"
                    Keyboard = "Numeric"

                />
                <Entry x:Name = "Entry4" 
                    BackgroundColor = "Transparent"
                    Placeholder = "_"
                    PlaceholderColor = "White"
                    TextColor = "White"
                    VerticalOptions = "End"
                    FontSize = "25"
                    Keyboard = "Numeric"

                />
                <Entry x:Name = "Entry5" 
                    BackgroundColor = "Transparent"
                    Placeholder = "_"
                    PlaceholderColor = "White"
                    TextColor = "White"
                    VerticalOptions = "End"
                    FontSize = "25"
                    Keyboard = "Numeric"

                />
                <Entry x:Name = "Entry6" 
                    BackgroundColor = "Transparent"
                    Placeholder = "_"
                    PlaceholderColor = "White"
                    TextColor = "White"
                    VerticalOptions = "End"
                    FontSize = "25"
                    Keyboard = "Numeric"

                />
            </StackLayout>

            <Label x:Name = "TimeLabel"
                Grid.Row = "3"
                Text = "98"
                TextColor = "White"
                FontSize = "25"
                HorizontalOptions = "Center"
                VerticalOptions = "Center"
                 
            />

            <Button Text = "Tekrar SMS Gonder"
                TextColor = "White"
                HorizontalOptions = "Center"
                VerticalOptions = "Center"
                Grid.Row = "4"
                BackgroundColor = "Transparent"
            />

            <Button Grid.Row = "5"
                Text = "Giris"
                TextColor = "White"
                FontSize = "25"
                BorderColor = "White"
                HorizontalOptions = "Center"
                VerticalOptions = "Start"
                BackgroundColor = "Transparent"
            />
        </Grid>




            
	</ContentPage.Content>

    <!--<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS = "0,20,0,0"/>
    </ContentPage.Padding>-->
</ContentPage>
