CreditSystem/CreditSystem/ProductDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="CreditSystem.ProductDetails">
	<ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "0.5*"/>
                <RowDefinition Height = "0.3*"/>
                <RowDefinition Height = "0.2*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row = "0">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "0.2*"/>
                    <RowDefinition Height = "0.2*"/>
                    <RowDefinition Height = "0.2*"/>
                    <RowDefinition Height = "0.2*"/>
                    <RowDefinition Height = "0.2*"/>
                </Grid.RowDefinitions>
                
                <Entry Grid.Row = "0"
                    Margin = "0,5,0,0"
                    Placeholder = "Kredi Tutari"
                    Keyboard = "Numeric"
                    x:Name = "CreditEntry"
                    BindingContext = "{x:Reference Name=CreditSlider}"
                    Text = "{Binding Path=Value}"
                    TextColor = "Black"
                />
                <Slider Grid.Row = "1"
                    BackgroundColor = "Transparent"
                    x:Name ="CreditSlider"
                    Maximum = "500000"
                    Minimum = "100000"
                    BindingContext = "{x:Reference Name=CreditEntry}"
                    Value = "{Binding Path=Value}"
                />
                <Picker Grid.Row = "2"
                    x:Name = "CurrencyPicker" 
                    Title = "Para Birimi"
                    TextColor = "Black"
                />

                <Entry Grid.Row = "3"
                    Placeholder = "Vade"
                    Keyboard = "Numeric"
                    x:Name = "FixedTermEntry"
                    BindingContext = "{x:Reference Name=FixedTermSlider}"
                    Text = "{Binding Path=Value}"
                    TextColor = "Black"
                    BackgroundColor = "Transparent"
                    />

                <Slider Grid.Row = "4"
                    BackgroundColor = "Transparent"
                    HeightRequest = "25"
                    x:Name = "FixedTermSlider"
                    BindingContext = "{x:Reference Name=FixedTermEntry}"
                    Maximum = "500000"
                    Minimum = "100000"
                    Value = "{Binding Path=Value}"
                />
            </Grid>


            <ListView Grid.Row = "1" x:Name = "opports">
                <ListView.Header>
                    <Label TextColor = "#0F67C0" 
                    Text = "Finansal Alternatifler"
                    FontSize = "23"/>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<StackLayout Orientation = "Horizontal" Padding = "0,20,0,0">
                                <Image Source = "{Binding carimage}" Aspect = "AspectFill"/>
                                <StackLayout Orientation = "Vertical">
                                    <Label Text = "{Binding info}"/>
                                </StackLayout>
                            </StackLayout>-->
                            <Grid RowSpacing = "0" ColumnSpacing = "10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height = "0.6*"/>
                                    <RowDefinition Height = "0.4*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width = "0.3*"/>
                                    <ColumnDefinition Width = "0.7*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.RowSpan = "2" Grid.Column = "0"
                                    Source = "{Binding carimage}" Aspect ="AspectFill" Margin = "0,10,0,0"/>
                                <Label Grid.Row = "0" Grid.Column = "1"
                                    Text = "{Binding info}" Margin = "0,12,0,0"
                                    FontSize = "15"/>
                                <Image Source = "{Binding rates}" Grid.Row = "1"
                                    Grid.Column = "1" HorizontalOptions = "Start"
                                Margin = "0,0,0,0"/>


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.RowHeight>
                    100
                </ListView.RowHeight>
            </ListView>

            <Grid Grid.Row = "2" BackgroundColor = "#0F67C0">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "0.25*"/>
                    <RowDefinition Height = "0.25*"/>
                    <RowDefinition Height = "0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "0.4*"/>
                    <ColumnDefinition Width = "0.2*"/>         
                    <ColumnDefinition Width = "0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Text = "Kredi Tutari"
                    TextColor = "White"
                    FontSize = "20"
                    HorizontalTextAlignment = "Center"
                    VerticalTextAlignment = "Center"
                    Grid.Row = "0"
                    Grid.Column = "0"
                />
                <Label Text = "Faiz"
                    TextColor = "White"
                    FontSize = "20"
                    HorizontalTextAlignment = "Center"
                    VerticalTextAlignment = "Center"
                    Grid.Row = "0"
                    Grid.Column = "1"
                />

                <Label Text = "Aylık Taksit"
                    TextColor = "White"
                    FontSize = "20"
                    HorizontalTextAlignment = "Center"
                    VerticalTextAlignment = "Center"
                    Grid.Row = "0"
                    Grid.Column = "2"
                />

                <Label x:Name = "credit"
                    BindingContext = "{x:Reference Name=CreditSlider}"
                    Text = "{Binding Path=Value}"
                    Grid.Row = "1"
                    Grid.Column = "0"
                    TextColor = "White"
                    FontSize = "15"
                    HorizontalTextAlignment = "Center"
                    VerticalTextAlignment = "Center"
                />

                 <Label x:Name = "rate"
                    Grid.Row = "1"
                    Grid.Column = "1"
                    TextColor = "White"
                    FontSize = "15"
                    HorizontalTextAlignment = "Center"
                    VerticalTextAlignment = "Center"
                />

                 <Label x:Name = "monthlypayment"
                    Grid.Row = "1"
                    Grid.Column = "2"
                    TextColor = "White"
                    FontSize = "15"
                    Text = "% "
                    HorizontalTextAlignment = "Center"
                    VerticalTextAlignment = "Center"
                />

                <Button Grid.ColumnSpan = "3"
                    Grid.Row = "2"
                    TextColor = "White"
                    Text = "       DEVAM       "
                    HorizontalOptions = "CenterAndExpand"
                    VerticalOptions = "StartAndExpand"
                    FontSize = "25"
                    BorderColor = "White"
                    BorderWidth = "1"
                    BorderRadius = "0"
                    Clicked = "Handle_Clicked"
                />
                
            </Grid>

            
        </Grid>

	</ContentPage.Content>

</ContentPage>
