CreditSystem/CreditSystem/ProductDetsForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    x:Class="CreditSystem.ProductDetsForm">
	<ContentPage.Content>

        <TableView Intent = "Form" x:Name="tablo">
            <TableView.Root>
                <TableSection Title = "Segment" >
                    <ViewCell >
                        <Picker Title = "Seçiniz" x:Name = "segmentpicker" BackgroundColor = "Gray" />
                    </ViewCell>
                </TableSection>

                <TableSection Title = "Müşteri Tipi"  >
                    <ViewCell x:Name = "clientcell">
                        <Picker Title = "Seçiniz" x:Name = "clientpicker" BackgroundColor="Transparent"/>
                    </ViewCell>
                </TableSection>

                <TableSection Title = "Kullanım Şekli" >
                    <ViewCell>
                        <Picker Title = "Seçiniz" x:Name = "usagepicker"/>
                    </ViewCell>
                </TableSection>

                <TableSection Title = "Seri" >
                    <ViewCell>
                        <Picker Title = "Seçiniz" x:Name = "seriespicker"/>
                    </ViewCell>
                </TableSection>

                <TableSection Title = "Model" >
                    <ViewCell>
                        <Picker Title = "Seçiniz" x:Name = "modelpicker"/>
                    </ViewCell>
                </TableSection>

                <TableSection>
                    <ViewCell>
                        <Button Text ="DEVAM" x:Name = "continuebutton" 
                        BackgroundColor = "Transparent"
                        Clicked = "Handle_Clicked"/>
                    </ViewCell>
                </TableSection>
            </TableView.Root>
        </TableView>
	</ContentPage.Content>
</ContentPage>
